<html>
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        body {
            font-size: 2.5em;
        }

        .btn {
            font-size: 1.2em;
        }

        .title {
            margin-top: 50px;
            margin-bottom: 50px;
            font-size: 1.2em;
        }
    </style>
</head>
<body>
<div class="container-fluid">
    <h2 class="text-center title">Hackathon 2019 Digital Market Place FAQ</h2>
    <div class="accordion" id="accordionExample">
        <div class="card">
            <div class="card-header" id="headingOne">
                <h2 class="mb-0">
                    <button class="btn btn-link text-left" type="button" data-toggle="collapse" data-target="#collapseOne"
                            aria-expanded="true" aria-controls="collapseOne">
                        Why use block chain in this project?
                    </button>
                </h2>
            </div>

            <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
                <div class="card-body">
                    Our system can be extended to any trading scenario of matching buy side and sell side. 
                    In the trading scenario with the demands of traceability, low fault-tolerance, anti-fraud and carrying sensitive information, block chain provides a highly trusted booking mechanism.
                </div>
            </div>
        </div>
        <div class="card">
            <div class="card-header" id="headingTwo">
                <h2 class="mb-0">
                    <button class="btn btn-link collapsed text-left" type="button" data-toggle="collapse"
                            data-target="#collapseTwo"
                            aria-expanded="false" aria-controls="collapseTwo">
                        What kind of block chain have you built?
                    </button>
                </h2>
            </div>
            <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                <div class="card-body">
                    We built a private chain with five nodes, using Proof-of-Work as a consensus mechanism, so that the winner who correctly solves a math problem would take on the responsibility of building the block, which contains the necessary information of our task delivery contract. 
                    We can improve it by using more efficient consensus mechanisms if the subnet is scaled up. 
                    Each node would conduct the zero knowledge validation based on the calculated result, hash code of previous block and a random number with its hashed value by the private key of the winner node. <br>
                    If more than three nodes vote for the winner, the winner would do the work to add the packed block to the chain and broadcast all the nodes for adding the new block.
                </div>
            </div>
        </div>
        <div class="card">
            <div class="card-header" id="headingThree">
                <h2 class="mb-0">
                    <button class="btn btn-link collapsed text-left" type="button" data-toggle="collapse"
                            data-target="#collapseThree"
                            aria-expanded="false" aria-controls="collapseThree">
                        What was the technical challenge in this project? How does this smart match engine work?
                    </button>
                </h2>
            </div>
            <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
                <div class="card-body">
                    The main challenge is to ensure the accurate matching between the innovators' tasks and the experts who have the right skills to deliver the tasks. <br>
                    The matching algorithm consists of three stages: <br>
                    1. Extract key phrases from the task description. We use AWS comprehend plus other NLP algorithms based on stop-words, term frequency and lemmatization. <br>
                    2. Link the task with the relevant skills. We implement our own short text similarity algorithm and trained a model based on word2vec. Given two short text, the model can tell us the confidence level of the similarity. <br>
                    In a nutshell, it’s a neural network trained by data from "corpora", which is a large document inventory built by crawling through the internet for relevant news, documents and blogs. We use “continuous bag of words” and skip-gram algorithm to generate the labelled training set and train this neural network.<br>
                    3. Link the skills to the expert with the relevant skill sets. We built a knowledge graph for computer science, finance and legal domain. We integrated it with the existing open public knowledge graph with some data cleansing. E.g. when you need an expert on 'data science', the platform is able to relate to all the experts in machine learning, time series, deep learning or other relevant skills reachable in the knowledge graph. We scored these experts based on their skill rating and the distance from their skill to the required skill.<br><br>
                    We also incorporated a social networking feature that uses a collaborative filtering algorithm to find experts with similar skillsets/interests and recommends experts who have worked on similar tasks.
                </div>
            </div>
        </div>
        <div class="card">
            <div class="card-header" id="heading4">
                <h2 class="mb-0">
                    <button class="btn btn-link collapsed text-left" type="button" data-toggle="collapse" data-target="#collapse4"
                            aria-expanded="false" aria-controls="collapse4">
                        What other scenarios could this platform be used for in the firm?
                    </button>
                </h2>
            </div>
            <div id="collapse4" class="collapse" aria-labelledby="heading4" data-parent="#accordionExample">
                <div class="card-body">
                    Market Maker is a recommender system and could therefore be extended to any recommendation use cases. <br>
                    For example, in our private wealth management or retail businesses, Market Maker could help recommend financial products with different sharp ratios, beta and yields to the clients based on their risk appetite, by analyzing their trading activities and positions.
                </div>
            </div>
        </div>
        <div class="card">
            <div class="card-header" id="heading5">
                <h2 class="mb-0">
                    <button class="btn btn-link collapsed text-left" type="button" data-toggle="collapse" data-target="#collapse5"
                            aria-expanded="false" aria-controls="collapse5">
                        What needs to be improved before Market Maker goes to production?
                    </button>
                </h2>
            </div>
            <div id="collapse5" class="collapse" aria-labelledby="heading5" data-parent="#accordionExample">
                <div class="card-body">
                    In order to support different domain expertise, we need to build a larger corpora and knowledge graph. Also, we need the mechanism to continuously update the knowledge graph to discover new terms.<br>
                    Also, the feedback system needs to collect users' activities for more accurate user portrait so the platform's recommendations are more accurate.<br>
                    The last but one of the most important parts to be developed is the reward system, to motivate and engage more experts in delivering and resolving the tasks.
                </div>
            </div>
        </div>
    </div>
</div>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>
</html>